<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow" >

    <TextView
        android:id="@+id/home_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Bronx Science Clubs"
        android:textSize="50dp"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/home_to_login_button"
        android:text="@string/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        style="?android:attr/borderlessButtonStyle" />

    <View
        android:id="@+id/split_line"
        android:layout_width="150dp"
        android:layout_height= "5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/home_to_login_button"
        android:background="@color/gray" />

    <Button
        android:id="@+id/home_to_register_button"
        android:layout_below="@id/split_line"
        android:text="@string/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>
